server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/sisazago/spring-cloud-git-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${GIT_REPO_USER}
spring.cloud.config.server.git.password=${GIT_REPO_PASSWORD}